<html>
<head>

<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,700;1,300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">

<link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.1/styles/mono-blue.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.1/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<style>
	body {
		font-family: Roboto;
		font-size: 12px;
		line-height: 1.5em;
	}
	code {
		font-family: Inconsolata;
		font-size: 13px;
	}
	div.def p {
		margin-left: 35px;
		margin-top: 0px;
		margin-bottom: 0.5em;
	}
	div.def p::before {
		display: inline-block;
		width: 30px;
		margin-left: -35px;
		padding-right: 5px;
		font-size: 0.85em;
		text-transform: uppercase;
	}
	div.def p.doc::before { content: "what"; }
	div.def p.how::before { content: "how";  }
	div.def p.why::before { content: "why";  }
	div.def p.alt::before { content: "aka";  }
	div.def p a {
		color: inherit;
	}
	div.def p a:hover {
		color: rgb(0, 100, 255);
	}
	div.def p code {
		color: #333;
		background: #eee;
		padding: 1px 3px;
		border-radius: 2px;
	}
</style>

</head>
<body>

<p>Grasp is a lightweight Python toolkit for data mining (search engines, servers, HTML DOM + CSS selectors, plaintext), Natural Language Processing (NLP; tokenization, multilingual part-of-speech tagging & sentiment analysis), Machine Learning (ML; clustering, classification, confusion matrix, n-grams),  </p>

<p>Grasp is a Swiss Army Knife of free, fast, short, clean AI algorithms, with ~25 lines of code per function and ~75 lines of code per class, with no external dependencies, with self-explanatory function names and parameters, bundled into one well-documented file: grasp.py.</p>

<div class="def">
<a name="tokenize"></a>
<p class="def"><pre><code class="python">def tokenize(s, language='en', separator=' '): # de|en|es|fr|nl</code></pre></p>
<p class="doc">Returns string <code>s</code> with punctuation marks split from words, and sentences separated by newlines.</p>
<p class="how">Regular expressions identify abbreviations (e.g., <i>etc.</i>), contractions (<i>it's</i>), numbers (<i>1.0</i>), symbols (<i>:-o</i>), <small>URL</small>s (<i>www.</i>), <small>HTML</small> tags (<i>&lt;html&gt;</i>), special characters (<i>&amp;amp;</i>), and so on, with <code>language</code>-specific rules for <code>de</code>, <code>en</code>, <code>es</code>, <code>fr</code>, <code>nl</code>. An in-sentence <code>separator</code> or an end-of-sentence <code>\n</code> is then inserted at other punctuation marks.</p>
<p class="why">Tokenization is a common preprocessing step for <a href="#tag">part-of-speech tagging</a> and <a href="#wc">word count</a> (i.e., so that <i>Hi</i> = 2x instead of <i>Hi</i> = 1x and <i>Hi!</i> = 1x), and in turn used for <a href="#vec">vectorization</a> in <a href="#ML">Machine Learning</a> algorithms.
</div>

</body>
</html>